// LabEx7
Array.prototype.myPush = function (...elements) {
	const originalLength = this.length
	for (let i = 0; i < elements.length; i++) {
		this[originalLength + i] = elements[i]
	}

	return this.length
}



function isPrimeNumber(num) { 

	if (num <= 1) { // Если number меньше или равно 1, функция возвращает false, так как простые числа начинаются с 2.
		return false
	}
	for (let i = 2; i <= Math.sqrt(num); i++) {
		// i = 2 это пороговое и начальное значение простых чисел, цикл идет от 2 до квадратного корня из заданного числа. Проверяется каждое число i в этом диапазоне.
		if (num % 2 === 0 || num % 3 === 0) { // проверям делится ли число на 2 и на 3 без остатка так как это будет озночать что num не простое число
			return false
		}
	}
	return true // возвращаем сортированные числа
}

function removePrimesNumbersFromArray(arr) {
	const numbersNotPrime = [] 
	for (let i = 0; i < arr.length; i++) {
		if (!isPrimeNumber(arr[i])) { // Если число в массиве не простое а составное то записываем ее в массив numbersNotPrime
			// Здесь у нас все числа кроме простых
			numbersNotPrime.myPush(arr[i])
		}
	}
	return numbersNotPrime
}

const array = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

console.log(removePrimesNumbersFromArray(array)) // [4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20] составные числа


// Обьяснение Фрагмента с кодом Math.sqrt
// Допустим у нас есть num = 29, и мы хотим определить, является ли оно простым числом.
// Сначала мы вычисляем квадратный корень из num, который приближенно равен 5.39 (округлен до 6).
// Затем мы начинаем проверку делителей от 2 до 6 (квадратный корень из num):
// Проверяем деление 29 на 2. Операция 29 % 2 дает остаток 1, что означает, что 29 не делится на 2 без остатка.
// Проверяем деление 29 на 3. Операция 29 % 3 также дает остаток 2, что означает, что 29 не делится на 3 без остатка.
// Продолжаем проверку для всех чисел от 2 до 6. Ни одно из этих делений не дает остатка 0.
// Таким образом, мы прошли все числа в интервале от 2 до 6 и не нашли делителей, которые делят 29 без остатка. Это означает, что 29 не имеет других делителей, кроме 1 и самого себя, что делает его простым числом.
